
#title-section {
    
    background-image: radial-gradient( farthest-side, #F4F0E4, #EFFFF7);
    display: flex;
    flex-direction: row;

    padding-right: -5vw;
    padding-top: 100px;
    padding-left: -50px;
    padding-bottom: 150px;
    gap: calc(100px + 2vw);
    color: black;
}

@media (max-width: 900px){
    #title-img {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: center;
}

}
@media (max-width: 900px){
    #title-section {
        display: flex;
        flex-direction: column;
        flex-direction: column-reverse;
        align-content: center;
    }
}

@media (max-width: 900px){
    #requirements-cards{
        display: flex;
        flex-direction: row;
        text-align: center;
    }
}

@media (max-width: 900px){
    #card{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
}

@media (max-width: 900px) {
    .icon{
        width: 100px;
        height: 100px;
    }
}

@media (max-width: 900px){
    #title-words{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
}

#map {
    border-radius: 30px;
    margin-right: 150px;
    }
.img {
    max-width: 400px;
    max-height: 400px;
    border-radius: 10%;

}
#title-words {
    line-height: 20px;
    max-width: 40%;
}

#requirements-section {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: calc(20px + 2vh);
    padding-right: 30px;
    padding-top: 100px;
    padding-left: 50px;
    padding-bottom: 100px;
    text-align: center;

}

#requirements-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-evenly;
    justify-content: center;
    gap: calc(20px + 2vw);

}

#card {
    padding-top: 50px;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #F4F0E4;
    filter: drop-shadow(2px 3px 4px rgb(221, 221, 221));
    border-radius: 10%;
    align-content: center;
    width: 200px;
    height: 200px;

}

#services-locations-section {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: radial-gradient( farthest-side, #F4F0E4, #EFFFF7);
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: space-evenly;
    gap: 8vw;
    margin-right:-5vw;
    margin-left: -5vw;
}

#services {
    flex-direction: column;
    padding: 100px;
}

#specific-button {
    margin-right: 20px;
}

#service1 {
    margin-bottom: 50px;
}


#buttons {
    display: flex;
    background-color: black;
    justify-content: space-between;
}

#services h3, #location-services h3 {
    margin-bottom: 10px; /* Add separation below headings */
}
